{
  "name": "grunt-simple-nyc",
  "description": "A grunt wrapper for nyc",
  "version": "1.0.0",
  "main": "tasks/nyc.js",
  "scripts": {
    "test": "grunt",
    "travis": "grunt travis",
    "codeclimate": "codeclimate-test-reporter < coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tandrewnichols/grunt-simple-nyc.git"
  },
  "keywords": [
    "nyc",
    "istanbul",
    "coverage",
    "instrument"
  ],
  "author": {
    "name": "Andrew Nichols",
    "email": "tandrewnichols@gmail.com",
    "url": "www.tandrewnichols.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tandrewnichols/grunt-simple-nyc/issues"
  },
  "homepage": "https://github.com/tandrewnichols/grunt-simple-nyc",
  "dependencies": {
    "nyc": "^11.4.1",
    "simple-cli": "^4.1.0"
  },
  "devDependencies": {
    "proxyquire": "^1.8.0",
    "should-sinon": "0.0.6",
    "sinon": "^4.2.1"
  }
}
